<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>

<body class="bg-success">

    <div class="border border-success m-3 rounded bg-light border-dark border3">
        <div class="row m-2 border border-dark">
            <div class="col-4 p-0 d-flex align-items-center mr-4">
                <img src="assets/images/falafel.jpg" alt="imagem do produto" width="120px">
            </div>
            <div class="col p-0">
                <h5 class="text-center">Falafel</h5>
                <p class="m-0 p-0 font-weight-bolder">R$ 19,90</p>
                <p>Falafel é um salgadinho originário do Oriente médio... </p>
            </div>
        </div>
    </div>

    <div class="border border-success m-3 rounded bg-light border-dark">
        <div class="row">
            <div class="col-12 d-flex justify-content-center">
                <img src="assets/images/falafel.jpg" alt="imagem do produto">
            </div>
        </div>
        <div class="row">
            <div class="col-12 d-flex justify-content-center">
                <h2>Falafel</h2>
            </div>            
        </div>
        <div class="row">
            <div class="col-12 d-flex ml-3 flex-wrap w-100">
                <p class="text-wrap pr-2">Falafel é um salgadinho originário do Oriente médio. Consiste em bolinhos fritos de grão-de-bico ou fava moídos</p>
            </div>
        </div>
        <div class="row">
            <div class="col ml-3">
                <p class="font-weight-bolder">R$ 19,90</p>
            </div>
            <div class="col d-flex justify-content-around">
                <p class="font-weight-bolder">Matheus M</p>
            </div>
        </div>
    </div>

    <div class="contediner m-3 rounded">
        <div class="row p-0">
            <div class="d-flex justify-content-between col">
                <button type="button" onclick="window.location.href = 'cadastrar.html'" class="btn btn-outline-secondary bg-light">Voltar</button>
                <button type="button" onclick="window.location.href = 'index.html'" class="btn btn-outline-success bg-light">Finalizar</button>
            </div>
        </div>
        
    </div>





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>